# Modulr

./: .editorconfig  LICENSE  Modulr.sln  README.md
.github/workflows/: build.yml
samples/AutofacLibrary/: AutofacHostingModule.cs  AutofacLibrary.csproj  AutofacModule.cs
samples/AutofacWorkerService/: AutofacWorkerService.csproj  Program.cs  Worker.cs
samples/AutofacWorkerService/Properties/: launchSettings.json
samples/Modulr.Samples.Common/: BasicDependencyModule.cs  BasicHostModule.cs  MetaModule.cs  Modulr.Samples.Common.csproj
samples/Modulr.Samples.Common.Autofac/: AutofacHostModule.cs  AutofacNativeModule.cs
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
samples/SampleWebApp/Properties/: launchSettings.json
src/: signing.snk
src/Modulr/: DependencyModule.cs  IDependencyModule.cs  Modulr.csproj  ServiceCollectionExtensions.cs
src/Modulr.AspNetCore/: IWebHostModule.cs  Modulr.AspNetCore.csproj  WebHostBuilderExtensions.cs  WebHostModule.cs
src/Modulr.AspNetCore/Properties/: launchSettings.json
src/Modulr.Hosting/: HostBuilderDecorator.cs  HostBuilderExtensions.cs  HostModule.cs  IHostModule.cs  Modulr.Hosting.csproj
src/Modulr/Activation/: ModuleActivator.cs  TypeExtensions.cs
tests/Modulr.AspNetCore.Tests/: Modulr.AspNetCore.Tests.csproj  TestStartup.cs  WebHostModuleTests.cs
tests/Modulr.Hosting.Tests/: AutofacHostModuleTests.cs  HostModuleTests.cs  Modulr.Hosting.Tests.csproj
tests/Modulr.Tests/: ModuleActivatorTests.cs  Modulr.Tests.csproj
tests/Modulr.Tests/Common/: ITestService.cs  TestDependencyModule.cs  TestServiceImplementation.cs
