<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Modulr.AspNetCore</PackageId>
    <Description>Modules for Microsoft.AspNetCore.Hosting</Description>
    <Authors>John Rutherford</Authors>

    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../signing.snk</AssemblyOriginatorKeyFile>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/johnrutherford/Modulr.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnrutherford/Modulr.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNetCore hosting module modules registry DI dependency injection IoC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulr\Modulr.csproj" />
  </ItemGroup>

</Project>
