<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modulr.Hosting\Modulr.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Modulr\Modulr.csproj" />
  </ItemGroup>

</Project>
