<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Modulr</PackageId>
    <Description>Modules for Microsoft.Extensions.DependencyInjection</Description>
    <Authors>John Rutherford</Authors>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../signing.snk</AssemblyOriginatorKeyFile>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/johnrutherford/Modulr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnrutherford/Modulr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>module modules registry DI dependency injection IoC</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
